{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.8",
    "sequelize": "^4.41.2",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0",
    "socketio-jwt-auth": "0.0.6",
    "stripe": "^6.19.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.3.1"
  },
  "scripts": {
    "test": "istanbul cover  jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.json",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
